<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            background-color: lightgrey;
        }

        h2 {
            color: crimson;
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }

        .current p {
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            line-height: 10px;
        }

        .current li {
            color: darkgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
        }

        .header p {
            color: darkviolet;
            font-size: medium;
            font-style: italic;
            line-height: 7px;
        }

        h1 {
            color: darkred;

        }

        .table {
            background-color: burlywood;
            color: darkslateblue;
            text-align: center;
            font-size: larger;
            font-weight: lighter;
        }

        .table th {
            color: blue;
            font-size: large;
            font-weight: bold;
        }

        img {
            width: 180px;

        }
    </style>
</head>




<body>
    <table>
        <tr>
            <td><img src="Abhishek.jpg" alt=""></td>
            <td>
                <div class="header">
                    <h1>Abhishek Kumar</h1>
                    <p>Email:-abhishekkr9808@gmail.com</p>
                    <p>Phone No.:-84094*****</p>
                    <p>Address:-Patna(Bihar)</p>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <div class="current">
        <h2>Current Status</h2>
        <p>Student at M.C.E. Motihari</p>
        <p>Session:-2021-25</p>
        <p>Pursuing B.tech & currently in 3rd sem</p>
        <p>Cur.CGPA-7.32</p>
        <h2>Education</h2>
        <table border class="table">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>University/Board</th>
                    <th>Passing Year</th>
                    <th>Result/CGPA</th>
                </tr>
            <tbody>
                <tr>
                    <td>B.Tech</td>
                    <td>M.C.E. Motihari</td>
                    <td>A.K.U</td>
                    <td>2021-25</td>
                    <td>7.32</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>College Of Commerce,Patna</td>
                    <td>B.S.E.B</td>
                    <td>2020</td>
                    <td>78.5%</td>
                </tr>
                <tr>
                    <td>Matriculation</td>
                    <td>Eklavya Educational Complex,Patna</td>
                    <td>C.B.S.E</td>
                    <td>2018</td>
                    <td>86.3%</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>Training</h2>
        <p>Cybersecurity</p>
        <p>Through-</p>
        <p>NetAcad,a Cisco Corporate Social Responsibility program</p>
        <h2>Internship</h2>
        <ul>
            <li>Web Developer intern at ATPLC in 2023</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Programming Language:Proficient in C,C++</li>
            <li>Full Stack Developer</li>
            <li>Competitive Programmer</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Competitive Coding</li>
        </ul>
    </div>
    <hr>
    <div>Dated:27th MARCH.2023</div>
    In Progress
</body>

</html>